# regattadesk

./: .gitignore  .sonarcloud.properties  AGENTS.md  BC02-004-IMPLEMENTATION-SUMMARY.md  BC03-003-IMPLEMENTATION-SUMMARY.md  BC03-004-IMPLEMENTATION-GUIDE.md  BC03-004-IMPLEMENTATION-SUMMARY.md  BC06-006-IMPLEMENTATION-SUMMARY.md  BC07-001-IMPLEMENTATION-SUMMARY.md  BC07-002-IMPLEMENTATION-SUMMARY.md  CLAUDE.md  FEGAP-008-B1-IMPLEMENTATION-SUMMARY.md  FEGAP-008-B1-SECURITY-SUMMARY.md  FEGAP-008-B2-FINAL-REPORT.md  FEGAP-008-B2-IMPLEMENTATION-SUMMARY.md  FEGAP-008-B2-SECURITY-SUMMARY.md  FEGAP-008-FINAL-REPORT.md  FEGAP-008-FOLLOWUP-ISSUES.md  FEGAP-008-IMPLEMENTATION-SUMMARY.md  FEGAP-008-SECURITY-SUMMARY.md  FEGAP-010-IMPLEMENTATION-SUMMARY.md  GRAFANA-SECURITY-FIX-SUMMARY.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_COMPLETE.md  Makefile  README.md  VISUAL-DEMO.md  codeloop  ralph-loop  sonar-project.properties  styleprompt.md  todo.md
apps/backend/: .dockerignore  AGENTS.md  Dockerfile  I18N_FORMATTING.md  PUBLIC_VERSIONED_ROUTING.md  README.md  pom.xml
apps/backend/performance/: README.md  load-scenarios.json  load_harness.js  load_harness.py  mock_target.py  performance-thresholds.json
apps/backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
apps/backend/src/main/java/com/regattadesk/adjudication/: AdjudicationService.java
apps/backend/src/main/java/com/regattadesk/aggregate/: AggregateRoot.java  Command.java  CommandResult.java
apps/backend/src/main/java/com/regattadesk/athlete/: AthleteAggregate.java  AthleteCreatedEvent.java  AthleteDeletedEvent.java  AthleteDto.java  AthleteProjectionHandler.java  AthleteService.java  AthleteUpdatedEvent.java
apps/backend/src/main/java/com/regattadesk/bibpool/: BibPoolAggregate.java  BibPoolCreatedEvent.java  BibPoolDeletedEvent.java  BibPoolProjectionHandler.java  BibPoolService.java  BibPoolUpdatedEvent.java  BibPoolValidationException.java
apps/backend/src/main/java/com/regattadesk/block/: BlockAggregate.java  BlockCreatedEvent.java  BlockDeletedEvent.java  BlockProjectionHandler.java  BlockService.java  BlockUpdatedEvent.java
apps/backend/src/main/java/com/regattadesk/draw/: DrawGenerator.java  DrawResult.java
apps/backend/src/main/java/com/regattadesk/entry/: EntryAggregate.java  EntryCreatedEvent.java  EntryDisqualifiedEvent.java  EntryDsqRevertedEvent.java  EntryDto.java  EntryExcludedEvent.java  EntryNotFoundException.java  EntryPaymentStatusUpdatedEvent.java  EntryProjectionHandler.java  EntryService.java  ResultLabel.java
apps/backend/src/main/java/com/regattadesk/eventstore/: AggregateNotFoundException.java  ConcurrencyException.java  DomainEvent.java  EventEnvelope.java  EventMetadata.java  EventStore.java  PostgresEventStore.java  UpdateTimestampTrigger.java
apps/backend/src/main/java/com/regattadesk/export/: ExportJob.java  ExportJobCleanupScheduler.java  ExportJobException.java  ExportJobRepository.java  ExportJobService.java  ExportJobStatus.java  ExportRegattaRepository.java
apps/backend/src/main/java/com/regattadesk/finance/: BulkPaymentFailure.java  BulkPaymentMarkResult.java  BulkPaymentStatusMarkedEvent.java  ClubPaymentStatusDetails.java  ClubPaymentStatusUpdateRequestedEvent.java  EntryPaymentStatusDetails.java  EntryPaymentStatusModel.java  EntryPaymentStatusUpdatedEvent.java  FinanceClubSummary.java  FinanceEntrySummary.java  FinanceProjectionHandler.java  InvoiceEntryLine.java  InvoiceGeneratedEvent.java  InvoiceGenerationJob.java  InvoiceGenerationJobStatus.java  InvoiceGenerationRequestedEvent.java  InvoiceMarkedPaidEvent.java  InvoiceRecord.java  InvoiceService.java  InvoiceStatus.java  PaymentStatus.java  PaymentStatusRepository.java  PaymentStatusService.java
apps/backend/src/main/java/com/regattadesk/formatting/: DateTimeFormatters.java
apps/backend/src/main/java/com/regattadesk/health/: HealthResource.java  LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
apps/backend/src/main/java/com/regattadesk/investigation/: InvestigationAggregate.java  InvestigationClosedEvent.java  InvestigationOpenedEvent.java  InvestigationOutcome.java  InvestigationReopenedEvent.java  InvestigationUpdatedEvent.java
apps/backend/src/main/java/com/regattadesk/jwt/: ConfigBasedJwtKeyRegistry.java  JwtConfig.java  JwtKeyRegistry.java  JwtTokenService.java
apps/backend/src/main/java/com/regattadesk/linescan/: EntryRepository.java  JdbcEntryRepository.java  JdbcLineScanManifestRepository.java  JdbcLineScanTileRepository.java  JdbcRegattaRepository.java  JdbcTimingMarkerRepository.java  LineScanManifest.java  LineScanManifestRepository.java  LineScanManifestService.java  LineScanManifestTile.java  LineScanPruningService.java  LineScanRetentionEvaluator.java  LineScanRetentionScheduler.java  LineScanTileMetadata.java  LineScanTileRepository.java  LineScanTileService.java  MarkerCompletionEvaluator.java  MinioConfiguration.java  MinioStorageAdapter.java  RegattaRepository.java  TimingMarker.java  TimingMarkerRepository.java  TimingMarkerService.java
apps/backend/src/main/resources/: application-dev.properties  application.properties
apps/backend/src/main/resources/db/migration/: V001__initial_event_store_schema.sql  V002__operator_tokens.sql  V003__line_scan_storage.sql  V003__projection_checkpoints.sql  V003__station_handoffs.sql  V004__regatta_read_model.sql  V005__athletes_read_model.sql  V005__station_handoffs.sql  V006__athletes_read_model.sql  V007__regatta_entities_read_model.sql  V008__bib_pools_and_draw_seed.sql  V008__projection_checkpoints.sql  V009__club_payment_status_projection.sql  V010__markers_and_entry_completion.sql  V012__public_read_models.sql  V013__capture_session_indexes_and_conflicts_fk.sql  V013__invoice_lifecycle.sql  V013__public_regatta_results.sql  V014__capture_session_indexes_and_conflicts_fk.sql  V015__export_jobs.sql  V016__adjudication_support.sql  V016__regatta_crew_scope.sql  V017__regatta_crew_scope.sql  V018__device_controls.sql
apps/backend/src/test/resources/: application.properties
(+736 files in other folders)
